NFKICKS_KEY=r4u7x!A%D*G-KaPd
STRIPE_API_URL=https://api.stripe.com/v1
STRIPE_SECRET=sk_test_77GGQnProPxjztAvaC3dCiUM00a1Xc5vdW
PUBLISHABLE_KEY=pk_test_uWsbmRDANMClUuQjJpY4cAxZ
GOOGLE_MAPS_KEY=AIzaSyDFQ7tdsvCGI5T35-NqywZOsGqq_i4zWi4